<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!----------------------- Title & Description ----------------------->
    <title>E-commarce | Wishlist</title>
    <meta
      name="description"
      content="Gather all the products that caught your eye in one place. Review them whenever you like, and purchase them when you're ready."
    />

    <!----------------------- Page Icon ----------------------->
    <link
      rel="shortcut icon"
      href="../assets/imgs/page-icon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="../assets/imgs/page-icon/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="icon"
      href="../assets/imgs/page-icon/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="../assets/imgs/page-icon/apple-touch-icon.png"
    />
    <link rel="manifest" href="../assets/imgs/page-icon/site.webmanifest" />
    <link
      rel="icon"
      href="./assets/imgs/page-icon/android-chrome-192x192.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="icon"
      href="./assets/imgs/page-icon/android-chrome-512x512.png"
      sizes="512x512"
      type="image/png"
    />

    <!----------------------- Google Font ----------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!----------------------- CSS Files ----------------------->
    <style type="text/tailwindcss">
      @theme {
        --color-primary-50: #fbecec;
        --color-primary-100: #f4c7c7;
        --color-primary-200: #eda2a2;
        --color-primary-300: #e98f8f;
        --color-primary-400: #e67c7c;
        --color-primary-500: #e26969;
        --color-primary-600: #df5757;
        --color-primary-700: #db4444;
        --color-primary-800: #af3636;
        --color-primary-900: #6e2222;

        --color-secondary-50: #e6fff0;
        --color-secondary-100: #ccffe0;
        --color-secondary-200: #99ffc2;
        --color-secondary-300: #66ffa3;
        --color-secondary-400: #33ff85;
        --color-secondary-500: #00cc52;
        --color-secondary-600: #00993d;
        --color-secondary-700: #00ff66;
        --color-secondary-800: #006629;
        --color-secondary-900: #003314;
      }
      @layer components {
        .subHeading {
          @apply text-primary-700 font-semibold relative pl-7 before:content-[''] before:absolute 
                before:-translate-y-2/4 before:w-3.5 before:h-8 before:bg-primary-700 before:rounded before:left-0 before:top-2/4;
        }
      }
    </style>
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!----------------------- JavaScript Files ----------------------->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
    <script src="../assets/js/loading-layout.js" defer></script>
    <script type="module" src="./wishlist.js"></script>
  </head>

  <!----------------------- BODY ----------------------->
  <body>
    <!----------------------- HEADER ----------------------->
    <header class="header shadow-sm"></header>

    <!----------------------- Main ----------------------->
    <main class="main wishlist-page">
      <!----------------------- Wishlist Section ----------------------->
      <section class="wishlist-section py-20">
        <div class="container">
          <div class="flex justify-between items-center mb-14">
            <h2 class="text-xl">Wishlist (4)</h2>
            <a class="btn btn-tertiary btn-res" href="#">Move All To Bag</a>
          </div>
          <div
            class="wishlist carousel-container flex gap-7 overflow-hidden"
          ></div>
        </div>
      </section>

      <!----------------------- Product For you Section ----------------------->
      <section class="product-for-you-section py-20">
        <div class="container">
          <div class="flex justify-between items-center mb-14">
            <h2 class="subHeading text-black text-xl">Just For You</h2>
            <a class="btn btn-tertiary btn-res" href="#">See All</a>
          </div>
          <div
            class="product-for-you carousel-container flex gap-7 overflow-hidden"
          ></div>
        </div>
      </section>
    </main>

    <!----------------------- FOOTER ----------------------->
    <footer class="footer bg-black text-white"></footer>
  </body>
</html>
